# u-of-json

./: .angular-cli.json  .gitignore  README.md  UofJson.csproj  UofJson.sln  package.json  tsconfig.json
API/: Startup.cs  UofJson.API.csproj  appsettings.Production.json  appsettings.json
API/Controllers/: CourseController.cs  GradeController.cs  RosterController.cs  StudentController.cs  ValuesController.cs
API/Entities/: Course.cs  Grade.cs  Roster.cs  Student.cs
API/Helpers/: MvcOptionsExtensions.cs  RouteConvention.cs
API/Infrastructure/: SchoolContext.cs  SchoolContextSeed.cs
API/Infrastructure/Migrations/: 20170424185557_Initial.Designer.cs  20170424185557_Initial.cs  20170425144821_RosterRelationships.Designer.cs  20170425144821_RosterRelationships.cs  SchoolContextModelSnapshot.cs
API/Models/: Course.cs  Grade.cs  Roster.cs  Student.cs
API/Properties/: launchSettings.json
API/ViewModels/: RosterViewModel.cs
Web/: .angular-cli.json  Startup.cs  UofJson.Web.csproj  appsettings.json  package.json  tsconfig.json  tslint.json
Web/Properties/: launchSettings.json
Web/client/: index.html  polyfills.ts  styles.css  tsconfig.app.json  tsconfig.spec.json  web.config
Web/client/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Web/client/app/course/: course-list.component.html  course-list.component.ts  course.component.html  course.component.ts  course.service.ts  courses.component.html  courses.component.ts
Web/client/app/grade/: grade-list.component.html  grade-list.component.ts  grade.component.html  grade.component.ts  grade.service.ts  grades.component.html  grades.component.ts
Web/e2e/: app.e2e-spec.ts  app.po.ts  tsconfig.e2e.json
src/: index.html
(+33 files in other folders)
